akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 30s

  http {
    server {
      server-header = "Akka REST API Kopi Seller"
    }
  }
}

http {
  host = "0.0.0.0"
  port = 8000
}